<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="SalesOrderDataSet">
    <Query>
      <DataSourceReference>SakesModuleDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SO_Number">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>spGetSalesOrderDetails</CommandText>
    </Query>
    <Fields>
      <Field Name="SO_Number">
        <DataField>SO Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Company_Name">
        <DataField>Company Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Phone">
        <DataField>Phone</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Email">
        <DataField>Email</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Date_Required">
        <DataField>Date Required</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Date_Requested">
        <DataField>Date Requested</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Customer">
        <DataField>Customer</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PO_Number">
        <DataField>PO Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_value">
        <DataField>Total value</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Salesperson_Name">
        <DataField>Salesperson Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quote_Number">
        <DataField>Quote Number</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Shipping_Address">
        <DataField>Shipping Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Shipping_City">
        <DataField>Shipping City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Shipping_State">
        <DataField>Shipping State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Shipping_Country">
        <DataField>Shipping Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Shipping_ZipCode">
        <DataField>Shipping ZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billing_Address">
        <DataField>Billing Address</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billing_City">
        <DataField>Billing City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billing_Country">
        <DataField>Billing Country</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billing_State">
        <DataField>Billing State</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Billing_ZipCode">
        <DataField>Billing ZipCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Part_Id">
        <DataField>Part Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Price">
        <DataField>Price</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Quantity">
        <DataField>Quantity</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Description">
        <DataField>Description</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Tax_Rate">
        <DataField>Tax Rate</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Extended_Price">
        <Value>=Fields!Quantity.Value*Fields!Price.Value</Value>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>