<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalesModuleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AR_Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Shipment Number" Type="int" Nullable="false" />
    <Property Name="SO Number" Type="int" />
    <Property Name="Customer Id" Type="int" />
    <Property Name="Billing Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Total Price" Type="float" />
    <Property Name="Due Date" Type="date" />
    <Property Name="Billing City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Billing State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Billing Country Id" Type="int" Nullable="false" />
    <Property Name="Billing ZipCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Capacity" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Warehouse Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="BOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Component" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Established Date" Type="date" />
    <Property Name="Currency Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Symbol" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Currency Flag" Type="nvarchar" MaxLength="50" />
    <Property Name="Country Id" Type="int" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Billing Address" Type="nvarchar(max)" />
    <Property Name="Shipping Address" Type="nvarchar(max)" />
    <Property Name="Tax" Type="int" />
    <Property Name="Credit Limit" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Currency" Type="int" />
    <Property Name="Phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sales Person Id" Type="int" Nullable="false" />
    <Property Name="Billing Country Id" Type="int" />
    <Property Name="Shipping Country Id" Type="int" />
    <Property Name="Billing City" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping City" Type="nvarchar" MaxLength="20" />
    <Property Name="Billing State" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping State" Type="nvarchar" MaxLength="20" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Shipping ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Billing ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Joining Date" Type="date" />
    <Property Name="Hourly Rate" Type="float" />
    <Property Name="Dept Id" Type="int" Nullable="false" />
    <Property Name="User Id" Type="int" />
  </EntityType>
  <EntityType Name="GL_Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account No" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Account Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Company Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GL_Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Rev" Type="nvarchar" MaxLength="50" />
    <Property Name="Group Id" Type="int" Nullable="false" />
    <Property Name="Product Class Id" Type="int" Nullable="false" />
    <Property Name="Warehouse Id" Type="int" Nullable="false" />
    <Property Name="Bin Id" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="UOM Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Sales" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Commission" Type="numeric" Precision="18" Scale="0" />
    <Property Name="GL Account" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Quote">
    <Key>
      <PropertyRef Name="Quote Number" />
    </Key>
    <Property Name="Quote Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyId" Type="int" />
    <Property Name="Date Required" Type="date" Nullable="false" />
    <Property Name="Date Requested" Type="date" Nullable="false" />
    <Property Name="Shipping Address" Type="varchar" MaxLength="100" />
    <Property Name="Customer" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Total Value" Type="float" Nullable="false" />
    <Property Name="Sales Person" Type="int" Nullable="false" />
    <Property Name="Shipping City" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping State" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping Country Id" Type="int" />
    <Property Name="Shipping ZipCode" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Quote_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Part Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quote Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Routing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Step Number" Type="numeric" Precision="18" Scale="0" />
    <Property Name="Setup Time" Type="float" />
    <Property Name="Quene Time" Type="float" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Work Center Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Order">
    <Key>
      <PropertyRef Name="SO Number" />
    </Key>
    <Property Name="SO Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company Id" Type="int" />
    <Property Name="Date Required" Type="date" Nullable="false" />
    <Property Name="Date Requested" Type="date" Nullable="false" />
    <Property Name="Shipping Address" Type="varchar" MaxLength="100" />
    <Property Name="Customer" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PO Number" Type="int" Nullable="false" />
    <Property Name="Tax" Type="int" />
    <Property Name="Total Value" Type="float" Nullable="false" />
    <Property Name="Sales Person" Type="int" Nullable="false" />
    <Property Name="Quote Number" Type="int" />
    <Property Name="Shipping City" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping State" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipping Country Id" Type="int" />
    <Property Name="Shipping ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="Shipped" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sales_Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Territory" Type="nvarchar" MaxLength="50" />
    <Property Name="Commission" Type="float" />
  </EntityType>
  <EntityType Name="Shipment">
    <Key>
      <PropertyRef Name="Shipment Number" />
    </Key>
    <Property Name="Shipment Number" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SO Number" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Customer" Type="int" Nullable="false" />
    <Property Name="Shipping Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Tracking Number" Type="varchar" MaxLength="20" />
    <Property Name="Shipping City" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Shipping State" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Shipping Country Id" Type="int" Nullable="false" />
    <Property Name="Shipping ZipCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" />
    <Property Name="Remark" Type="nvarchar" MaxLength="100" />
    <Property Name="Invoiced" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SO_Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Part Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="SO Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Tax">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="From" Type="date" />
    <Property Name="To" Type="date" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Country Id" Type="int" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Abbreviated Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Work_Calendar">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Calendar" Type="date" />
    <Property Name="No. of Shifts" Type="int" />
    <Property Name="Work Center Id" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Work_Center">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Department" Type="nvarchar(max)" />
    <Property Name="Setup Time" Type="float" Nullable="false" />
    <Property Name="Move Time" Type="float" />
    <Property Name="Capacity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__Quote__CompanyId__01142BA1">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quote__Customer__03F0984C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quote__Sales per__08B54D69">
    <End Role="Sales_Person" Type="Self.Sales_Person" Multiplicity="1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="Sales Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ship__Customer__1EA48E88">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ship__SO Referen__1DB06A4F">
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Order">
        <PropertyRef Name="SO Number" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="SO Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SO__CompanyId__114A936A">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Company Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SO__Customer__14270015">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SO__Quote Number__1AD3FDA4">
    <End Role="Quote" Type="Self.Quote" Multiplicity="0..1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Quote Number" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Quote Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SO__Sales person__19DFD96B">
    <End Role="Sales_Person" Type="Self.Sales_Person" Multiplicity="1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Sales Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SO__Tax__18EBB532">
    <End Role="Tax" Type="Self.Tax" Multiplicity="0..1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_Invoice_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="AR_Invoice" Type="Self.AR_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AR_Invoice">
        <PropertyRef Name="Billing Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="AR_Invoice" Type="Self.AR_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AR_Invoice">
        <PropertyRef Name="Customer Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_Invoice_Sales_Order">
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="0..1" />
    <End Role="AR_Invoice" Type="Self.AR_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Order">
        <PropertyRef Name="SO Number" />
      </Principal>
      <Dependent Role="AR_Invoice">
        <PropertyRef Name="SO Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AR_Invoice_Shipment">
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="1" />
    <End Role="AR_Invoice" Type="Self.AR_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipment">
        <PropertyRef Name="Shipment Number" />
      </Principal>
      <Dependent Role="AR_Invoice">
        <PropertyRef Name="Shipment Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bin_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Bin" Type="Self.Bin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bin">
        <PropertyRef Name="Warehouse Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comp_CUR">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="Currency Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Currency_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Currency" Type="Self.Currency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Currency">
        <PropertyRef Name="Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Billing Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Country1">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Shipping Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Currency">
    <End Role="Currency" Type="Self.Currency" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Currency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Sales_Person">
    <End Role="Sales_Person" Type="Self.Sales_Person" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Sales Person Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Tax">
    <End Role="Tax" Type="Self.Tax" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tax">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="Tax" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_Dept">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Dept Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Emp_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_Bin">
    <End Role="Bin" Type="Self.Bin" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Bin Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_GRP">
    <End Role="Group" Type="Self.Group" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Group Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_PCL">
    <End Role="Product_Class" Type="Self.Product_Class" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Product Class Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_UOM">
    <End Role="UOM" Type="Self.UOM" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="UOM Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INV_WH">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Part" Type="Self.Part" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Part">
        <PropertyRef Name="Warehouse Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Class_GL_Account">
    <End Role="GL_Account" Type="Self.GL_Account" Multiplicity="1" />
    <End Role="Product_Class" Type="Self.Product_Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GL_Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Class">
        <PropertyRef Name="GL Account" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Quote" Type="Self.Quote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote">
        <PropertyRef Name="Shipping Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Items_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="Quote_Items" Type="Self.Quote_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quote_Items">
        <PropertyRef Name="Part Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Quote_Items_Quote">
    <End Role="Quote" Type="Self.Quote" Multiplicity="1" />
    <End Role="Quote_Items" Type="Self.Quote_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quote">
        <PropertyRef Name="Quote Number" />
      </Principal>
      <Dependent Role="Quote_Items">
        <PropertyRef Name="Quote Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Routing_Work_Center">
    <End Role="Work_Center" Type="Self.Work_Center" Multiplicity="1" />
    <End Role="Routing" Type="Self.Routing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Center">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routing">
        <PropertyRef Name="Work Center Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sales_Order_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sales_Order">
        <PropertyRef Name="Shipping Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Shipment_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Shipment" Type="Self.Shipment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shipment">
        <PropertyRef Name="Shipping Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Items_Part">
    <End Role="Part" Type="Self.Part" Multiplicity="1" />
    <End Role="SO_Items" Type="Self.SO_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Part">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SO_Items">
        <PropertyRef Name="Part Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SO_Items_Sales_Order">
    <End Role="Sales_Order" Type="Self.Sales_Order" Multiplicity="1" />
    <End Role="SO_Items" Type="Self.SO_Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sales_Order">
        <PropertyRef Name="SO Number" />
      </Principal>
      <Dependent Role="SO_Items">
        <PropertyRef Name="SO Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tax_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Tax" Type="Self.Tax" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tax">
        <PropertyRef Name="Country Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WC_Calendar_Work_Center">
    <End Role="Work_Center" Type="Self.Work_Center" Multiplicity="1" />
    <End Role="Work_Calendar" Type="Self.Work_Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Work_Center">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Work_Calendar">
        <PropertyRef Name="Work Center Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SalesModuleModelStoreContainer">
    <EntitySet Name="AR_Invoice" EntityType="Self.AR_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bin" EntityType="Self.Bin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOM" EntityType="Self.BOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Currency" EntityType="Self.Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GL_Account" EntityType="Self.GL_Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GL_Category" EntityType="Self.GL_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Part" EntityType="Self.Part" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Class" EntityType="Self.Product_Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote" EntityType="Self.Quote" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quote_Items" EntityType="Self.Quote_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Routing" EntityType="Self.Routing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Order" EntityType="Self.Sales_Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sales_Person" EntityType="Self.Sales_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipment" EntityType="Self.Shipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SO_Items" EntityType="Self.SO_Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tax" EntityType="Self.Tax" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UOM" EntityType="Self.UOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work_Calendar" EntityType="Self.Work_Calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Work_Center" EntityType="Self.Work_Center" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Quote__CompanyId__01142BA1" Association="Self.FK__Quote__CompanyId__01142BA1">
      <End Role="Company" EntitySet="Company" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK__Quote__Customer__03F0984C" Association="Self.FK__Quote__Customer__03F0984C">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK__Quote__Sales per__08B54D69" Association="Self.FK__Quote__Sales per__08B54D69">
      <End Role="Sales_Person" EntitySet="Sales_Person" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK__Ship__Customer__1EA48E88" Association="Self.FK__Ship__Customer__1EA48E88">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__Ship__SO Referen__1DB06A4F" Association="Self.FK__Ship__SO Referen__1DB06A4F">
      <End Role="Sales_Order" EntitySet="Sales_Order" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK__SO__CompanyId__114A936A" Association="Self.FK__SO__CompanyId__114A936A">
      <End Role="Company" EntitySet="Company" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__SO__Customer__14270015" Association="Self.FK__SO__Customer__14270015">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__SO__Quote Number__1AD3FDA4" Association="Self.FK__SO__Quote Number__1AD3FDA4">
      <End Role="Quote" EntitySet="Quote" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__SO__Sales person__19DFD96B" Association="Self.FK__SO__Sales person__19DFD96B">
      <End Role="Sales_Person" EntitySet="Sales_Person" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK__SO__Tax__18EBB532" Association="Self.FK__SO__Tax__18EBB532">
      <End Role="Tax" EntitySet="Tax" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_Invoice_Country" Association="Self.FK_AR_Invoice_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="AR_Invoice" EntitySet="AR_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_Invoice_Customer" Association="Self.FK_AR_Invoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="AR_Invoice" EntitySet="AR_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_Invoice_Sales_Order" Association="Self.FK_AR_Invoice_Sales_Order">
      <End Role="Sales_Order" EntitySet="Sales_Order" />
      <End Role="AR_Invoice" EntitySet="AR_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_AR_Invoice_Shipment" Association="Self.FK_AR_Invoice_Shipment">
      <End Role="Shipment" EntitySet="Shipment" />
      <End Role="AR_Invoice" EntitySet="AR_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Bin_Warehouse" Association="Self.FK_Bin_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Bin" EntitySet="Bin" />
    </AssociationSet>
    <AssociationSet Name="FK_Comp_CUR" Association="Self.FK_Comp_CUR">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK_Currency_Country" Association="Self.FK_Currency_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Currency" EntitySet="Currency" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Country" Association="Self.FK_Customer_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Country1" Association="Self.FK_Customer_Country1">
      <End Role="Country" EntitySet="Country" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Currency" Association="Self.FK_Customer_Currency">
      <End Role="Currency" EntitySet="Currency" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Sales_Person" Association="Self.FK_Customer_Sales_Person">
      <End Role="Sales_Person" EntitySet="Sales_Person" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Tax" Association="Self.FK_Customer_Tax">
      <End Role="Tax" EntitySet="Tax" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_Dept" Association="Self.FK_Emp_Dept">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Emp_User" Association="Self.FK_Emp_User">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_Bin" Association="Self.FK_INV_Bin">
      <End Role="Bin" EntitySet="Bin" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_GRP" Association="Self.FK_INV_GRP">
      <End Role="Group" EntitySet="Group" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_PCL" Association="Self.FK_INV_PCL">
      <End Role="Product_Class" EntitySet="Product_Class" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_UOM" Association="Self.FK_INV_UOM">
      <End Role="UOM" EntitySet="UOM" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_INV_WH" Association="Self.FK_INV_WH">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Part" EntitySet="Part" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Class_GL_Account" Association="Self.FK_Product_Class_GL_Account">
      <End Role="GL_Account" EntitySet="GL_Account" />
      <End Role="Product_Class" EntitySet="Product_Class" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Country" Association="Self.FK_Quote_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Quote" EntitySet="Quote" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Items_Part" Association="Self.FK_Quote_Items_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="Quote_Items" EntitySet="Quote_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Quote_Items_Quote" Association="Self.FK_Quote_Items_Quote">
      <End Role="Quote" EntitySet="Quote" />
      <End Role="Quote_Items" EntitySet="Quote_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Routing_Work_Center" Association="Self.FK_Routing_Work_Center">
      <End Role="Work_Center" EntitySet="Work_Center" />
      <End Role="Routing" EntitySet="Routing" />
    </AssociationSet>
    <AssociationSet Name="FK_Sales_Order_Country" Association="Self.FK_Sales_Order_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Sales_Order" EntitySet="Sales_Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Shipment_Country" Association="Self.FK_Shipment_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Shipment" EntitySet="Shipment" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Items_Part" Association="Self.FK_SO_Items_Part">
      <End Role="Part" EntitySet="Part" />
      <End Role="SO_Items" EntitySet="SO_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_SO_Items_Sales_Order" Association="Self.FK_SO_Items_Sales_Order">
      <End Role="Sales_Order" EntitySet="Sales_Order" />
      <End Role="SO_Items" EntitySet="SO_Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Tax_Country" Association="Self.FK_Tax_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Tax" EntitySet="Tax" />
    </AssociationSet>
    <AssociationSet Name="FK_WC_Calendar_Work_Center" Association="Self.FK_WC_Calendar_Work_Center">
      <End Role="Work_Center" EntitySet="Work_Center" />
      <End Role="Work_Calendar" EntitySet="Work_Calendar" />
    </AssociationSet>
  </EntityContainer>
</Schema>