<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApteanSalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'ApteanSales.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Passwords" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Passwords" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ApteanSalesModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[UserName] AS [UserName], 
    [Users].[Passwords] AS [Passwords]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>